/* Стилі для кнопок меню */
.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

.menu-item {
    width: 280px;
    padding: 15px;
    background-color: #3a3a3c; /* Темно-сірий як у клітинок */
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    border: 2px solid #565758;
    transition: 0.3s;
}

.menu-item:hover {
    background-color: #538d4e; /* Зелений при наведенні */
    border-color: #538d4e;
}

.header a {
    float: left;
    margin-left: 15px;
}
